*{
    margin: 0rem;
    font-family: "Montserrat", sans-serif;
}

#navbar {
    background-color: #02A28F;
    color: #FFFFFF;
    padding: 1rem 9.7rem;
    font-size: 2.2rem;
    font-weight: 700;
    width: 100%;
}



#container {
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

#content {
    margin-top: 1.8rem;
}



.section-title {
    background-color: #02A28F;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    align-items: center;
    border-radius: 0.6rem;
    margin: 0rem 0.5rem;
}

#title-post-recent {
    font-size: 1.2rem;
    font-weight: 700;
}

#text-post-recent {
    font-weight: 500;
    font-size: 0.8rem;
   text-decoration: underline;
}


.posts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.post-item {
    margin-top: 0.6rem;
    margin-left:  0.6rem;
    margin-right:  0.6rem;
}



.sub-title-grid {
    color: #02A28F;
    font-weight: 400;
    font-size: 0.8rem;
    margin:  0.6rem  0.6rem;
}


.title-post-pop {
    background-color: #02A28F;
    color: #FFFFFF;
    border-radius:  0.6rem;
    margin-top:  0.6rem;
    padding: 1rem 1.5rem;
    margin-right: 1.2rem;
    margin-top: 40px;
}

.title-grid {
    font-weight: 700;
    font-size: 1.2rem;
    margin: 0.6rem 0.5rem ;
    color: #000000;
}

.by {
  font-size: 0.8rem;
  font-weight: 500;
    color: #616161;
    margin: 0.6rem 0rem;
}



.text-grid{
    font-weight: 400;
    font-size: 0.8rem;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}

.data-grid{
    color: #616161;
    font-weight: 500;
    font-size: 0.8rem;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}

.flex {
    display: flex;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    font-weight: 700;
    font-size: 0.8rem;
    
}

.flex2 {
    
    margin-left: 0.6rem;
    
}



.title-category { 
    background-color: #02A28F;
    color: #FFFFFF;
    border-radius: 0.6rem;
    margin-top: 0.6rem;
    padding: 1rem 1.5rem;
    margin-right: 1.2rem;
}

#categories-list {
    color: #616161;
    list-style: none;
    margin: 5px 0px;
}

.category-item {
    margin: 0.6rem 0rem;
}


footer {
    width: 100%;
}


.footer {
    background-color: #02A28F;
    color: #FFFFFF;
    text-align: center;
    margin-top: 0.6rem;
    padding-top: 1rem;
    padding-bottom: 1.1rem;
    font-weight: 600;
    width: 100%;
    font-size: 0.8rem;
}


@media only screen  and (min-width:1024px) {

    #navbar {
        background-color: #02A28F;
        color: #FFFFFF;
        padding: 1rem 9.75rem;
        font-size: 2.2rem;
        width: 100%;
        font-weight: 700;
    }
    
    
    
    #container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    
    }
    
    #content {
        margin-top: 1.8rem;
    }
    
    
    
    .section-title {
        background-color: #02A28F;
        color: #FFFFFF;
        display: flex;
        justify-content: space-between;
        padding:1rem 1.5rem;
        align-items: center;
        border-radius: 0.6rem;
        margin: 0rem 0.5rem;
    }
    
    #title-post-recent {
        font-size: 1.2rem;
        font-weight: 700;
    }
    
    #text-post-recent {
        font-weight: 500;
        font-size: 0.8rem;
       text-decoration: underline;
    }
    
    
    .posts-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .post-item {
        margin-top: 0.6rem;
        margin-left: 0.6rem;
        margin-right: 0.6rem;
    }
    
    
    
    .sub-title-grid {
        color: #02A28F;
        font-weight: 400;
        font-size: 0.8rem;
        margin: 0.6rem; 
    }
    
    
    .title-post-pop {
        background-color: #02A28F;
        color: #FFFFFF;
        border-radius:0.6rem;
        margin-top:0.6rem;
        padding: 1rem 1.5rem;
        margin-right: 1.2rem;
        margin-top: 2.5rem;
    }
    
    .title-grid {
        font-weight: 700;
        font-size:  1.2rem;
        margin: 0.6rem 0.5rem ;
        color: #000000;
    }
    
    
    
    .text-grid{
        font-weight: 400;
        font-size:0.8rem;
        margin-top: 0.6rem;
        margin-bottom: 0.6rem;
    }
    
    .data-grid{
        color: #616161;
        font-weight: 500;
        font-size: 0.8rem;
        margin-top:0.6rem;
        margin-bottom:0.6rem;
    }
    
    .flex {
        display: flex;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        font-weight: 700;
        font-size:0.8rem;
        
    }
    
    .flex2 {
        
        margin-left:0.6rem;
        
    }
    
    
    
    .title-category { 
        background-color: #02A28F;
        color: #FFFFFF;
        border-radius: 0.6rem;
        margin-top: 0.6rem;
        padding: 1rem 1.5rem;
        margin-right: 1.2rem;
    }
    
    #categories-list {
        color: #616161;
        list-style: none;
        margin: 0.3rem 0rem;
    }
    
    .category-item {
        margin: 0.6rem 0rem;
    }
    
    
   
    
    
    .footer {
        background-color: #02A28F;
        color: #FFFFFF;
        padding: 1rem 9.75rem;
        font-size: 0.8rem;
        width: 100%;
        text-align: center;
    }
    

}


@media only screen and (min-width: 768px) and (max-width:1023px) {

   
   

    
    #navbar {
        background-color: #02A28F;
        color: #FFFFFF;
        padding: 1rem 9.75rem;
        font-size: 2.2rem;
        font-weight: 700;
        width: 100%;
    }
    
    
    
    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    }
    
    #content {
        margin-top: 1.8rem;
    }
    
    
    
    .section-title {
        background-color: #02A28F;
        color: #FFFFFF;
        display: flex;
        justify-content: space-between;
        padding: 1rem 1.5rem;
        align-items: center;
        border-radius: 0.6rem;
        margin: 0rem 0.5rem;
    }
    
    #title-post-recent {
        font-size: 1.2rem;
        font-weight: 700;
    }
    
    #text-post-recent {
        font-weight: 500;
        font-size: 0.8rem;
       text-decoration: underline;
    }
    
    
    .posts-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .post-item {
        margin-top: 0.6rem;
        margin-left:0.6rem;
        margin-right:0.6rem;
    }

    
    
    
    
    .sub-title-grid {
        color: #02A28F;
        font-weight: 400;
        font-size: 0.8rem;
        margin: 0.6rem;
    }
    
    
    .title-post-pop {
        background-color: #02A28F;
        color: #FFFFFF;
        border-radius: 0.6rem;
        margin-top:0.6rem;
        padding: 1rem 1.2rem;
       
        margin-top: 2.5rem;
        font-weight: 700;
        font-size: 1.2rem;
    }
    
    .title-grid {
        font-weight: 700;
        font-size: 1.2rem;
        margin: 0.6rem 0.5rem ;
        color: #000000;
    }
    
    
    
    .text-grid{
        font-weight: 400;
        font-size: 0.8rem;
        margin-top:0.6rem;
        margin-bottom:0.6rem;
    }
    
    .data-grid{
        color: #616161;
        font-weight: 500;
        font-size: 0.8rem;
        margin-top: 0.6rem;
        margin-bottom: 0.6rem;
    }

    .sidepost-item {
        width: 100%;
    }

   
    .flex {
        display: flex;
        margin-top: 2.1rem;
        margin-bottom: 2.1rem;
        font-weight: 700;
        font-size: 0.8rem;
        margin-left: 0rem ;
        width: 100%;
    }

  
    
    .flex2 {
        color: #000000;
        margin-left:0.6rem;
        font-size: 0.8rem;
        font-weight: 700;
        width: 100%;
    }
    
    
    
    .title-category { 
        background-color: #02A28F;
        color: #FFFFFF;
        border-radius: 0.6rem;
        
        padding: 1rem 1.5rem;
        font-weight: 700;
        font-size: 1.2rem;
    }
    
    #categories-list {
        color: #616161;
        list-style: none;
        margin: 0.5rem 0.5rem 0.5rem 0px;
    }
    
    .category-item {
        margin: 0.6rem 0rem;
    }
    
    
   
    
    
    .footer {
        background-color: #02A28F;
        color: #FFFFFF;
        padding: 1rem 9.7rem;
        font-size: 0.8rem;
        width: 100%;
        text-align: center;
    }

 
    
    
}











@media only screen and (max-width: 767px) {



    header {
    width: 100%;
}

#navbar {
    background-color: #02A28F;
    color: #FFFFFF;
   text-align: center;
   padding: 1rem 0rem;
   font-weight: 700;
   font-size: 1.5rem;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left:  0.3rem ;
    margin-right: 0.3rem;
}



#main-post {
    margin-top: 0rem ;

}


#recent-posts {

    margin-top: 0rem ;
}

.section-title {
    background-color: #02A28F;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    align-items: center;
    border-radius: 0.6rem;
    margin: 0.6rem 0.2rem;
}

#title-post-recent {
    font-size: 1.2rem;
    font-weight: 700;
}

#main-post-overlay > img {
    width: 100%;

    margin-top: 0.9rem ;
    margin-bottom: 0rem;
   
}



.posts-grid {
   display: flex;
   flex-direction: column;
 margin:  0.5rem;
   align-items: center;
   justify-content: center;
}

.post-item {
    align-items: center;
    margin: c 0.25rem;

}

.post-item > img {
    width: 100%;
    display: flex;
    align-items: center;
}





.title-post-pop {
    background-color: #02A28F;
    color: #FFFFFF;
    border-radius: 0.6rem;;
  
    margin: 0.6rem; ;
    padding: 1rem 1.5rem;
    
}

.sub-title-grid {
    color: #02A28F;
    font-weight: 400;
    font-size:0.8rem;
    margin: 0.6rem 0.1rem ;
}


.title-post-pop {
    background-color: #02A28F;
    color: #FFFFFF;
    border-radius: 0.6rem;
    margin-top: 0.6rem;
    padding: 1rem 1.5rem;
    margin: 0.6rem 5px ;
   
 }

 
.title-grid {
    font-weight: 700;
    font-size: 1.25rem;
    margin:  0.5rem 0rem;
    color: #000000;
}



.text-grid{
    font-weight: 400;
    font-size: 0.8rem;
    margin: 0.6rem; ;
}

.data-grid{
    color: #616161;
    font-weight: 500;
    font-size: 0.8rem;
    margin: 0.6rem; ;
}




.flex {
    display: flex;
    
    margin: 1.2rem 0.3rem 1.2rem 0.3rem ;
    font-weight: 700;
    font-size: 0.8rem;
    
}

.flex2 {
    
    margin-left:  0.3rem
    
    
}



.title-category { 
    background-color: #02A28F;
    color: #FFFFFF;
    border-radius: 0.6rem ;
    margin: 0.6rem 0.3rem ;
    padding: 1rem 1.5rem;
   
    
}

.category-item {
    margin-top: 1.2rem;

    margin-bottom: 1.2rem;
}



.footer {
    width: 100%;
}


}

